{
  "navigation": {
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ebde7a07-d9d9-45d4-8942-8fa9a32e3844",
          "children": [
            {
              "type": "row",
              "id": "#270ead68-d916-4a6e-ac19-90dfd82ee3cd",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#0d8b11a2-8411-4b8b-874f-0bd46b94f489",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d5587cbb-a5a7-4b5f-93ba-9518b10d7699",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6f9424c4-11bf-4350-9ab1-38a546aa1559",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3e53aa1b-6976-4178-9ac2-3993135c8570",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 44.870384917517676,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e67922a8-5ce2-4219-8d99-4b71e092d854",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[ui_panel_1.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#9b8e2023-2a97-4e46-99d2-f9cc1e169209",
              "weight": 40.129615082482324,
              "children": [
                {
                  "type": "tabset",
                  "id": "#10d84a24-6555-4a02-8b27-8dc295ee3e66",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#631dfcfe-4307-45d1-9820-7930db146371",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a57353b5-5897-4716-8980-be123ae6e4b0",
          "children": [
            {
              "type": "tabset",
              "id": "#eacc713c-d692-483f-a60b-5699b050811a",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#7d4e5009-4395-4b07-b93e-75893b7068b2",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3783ffea-ffe7-4a86-9ef1-3db4924fc08c",
          "children": [
            {
              "type": "row",
              "id": "#834f0634-d22e-42e0-ba67-cf2e26fc335e",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b4dddeb7-5423-43c2-9919-74ada3d33c7b",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#58808b72-0699-4d9f-a1de-ca623b3b3cd7",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#71dd988d-ff54-405b-98c7-be31a8f2dc5c",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f7b25c59-aba0-4c4c-bd00-36c70d9a0bf0",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#55a76ed3-3593-440e-bf2e-96fe65ce0173",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#5ebbc3fb-274c-46c1-a15b-7611aef99c57",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3ef62e11-3de8-48d0-a7d8-c441a6a3d366",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#169c3683-20d1-4df2-9d30-1790867a1d84",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dd17eca7-9dff-4abe-87c2-2950d8ec8c6d",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ee0d01e4-c766-480b-a85f-a1fd63cd968b",
          "children": [
            {
              "type": "row",
              "id": "#ff720c6f-974f-47b2-a40f-ecfa0d510acf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#25fdb421-cda6-4c4a-a4b0-e393fc10a5a8",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#991b065a-1722-4dbc-8754-e49942a7d879",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7181a64c-fe30-4478-b573-cb0e05fcc015",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a3698b31-5f17-4970-a638-83650f0cf9b4",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#58786017-bea5-49e1-8afb-85e153e3a96e",
          "children": [
            {
              "type": "tabset",
              "id": "#c7baf229-3fda-447d-abf2-f38e95b5af75",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3e74a2e4-53d7-4b63-bfd2-5447a7913eac",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#ecaac7af-fa7b-477c-b26f-d4b4e4a7426f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2884405c-a507-4982-ba3c-1d0e9c57cf27",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fd7ee17f-a887-4af2-99db-08a483917272",
          "children": [
            {
              "type": "row",
              "id": "#29beec7a-6bda-4c54-8af8-ba67ec286bd5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#150236ea-065f-4f46-b4b7-1f3cd3001dd4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#726b0c1f-190d-4524-8138-0fc397f94845",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b1aeed3f-68c4-4c99-a2fd-4254ef3ee89e",
          "children": [
            {
              "type": "row",
              "id": "#c515a2c6-6fb4-48ae-ba07-328d5f0768ee",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b9b617b6-099a-46ad-b94f-be7a65c8763e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cb8d5d12-4741-4d40-993d-c027fe276618",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#61fd7916-6238-4b6b-a814-6f14e1dd8028",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d999b09b-5dc4-4efe-969f-c4f2d43bc9c2",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f81ed263-e13e-44c3-becc-61cd210e9d1c",
          "children": [
            {
              "type": "row",
              "id": "#0cfc59e6-c3df-4284-9554-25b26305dcf6",
              "children": [
                {
                  "type": "tabset",
                  "id": "#385622d8-0670-4cb3-add9-524d13ea781a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b258d781-bb7c-4fa6-b29b-80b555374cf3",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#37f8acf1-2d1b-4aa7-9e96-9461bfdd69b5",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#995252c2-8ddd-47c5-9bd8-3b24efdd00ef",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9698fc0e-6e26-4b5c-aa8a-3dff91b227bc",
          "children": [
            {
              "type": "row",
              "id": "#c1606a09-b0e5-41fa-8b4f-0fd40ca30496",
              "children": [
                {
                  "type": "tabset",
                  "id": "#51fff160-6897-493a-97b1-8fbace21522c",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#750fb1c7-2564-4516-bc28-d58bfa782b17",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2ea302c6-a776-4608-8931-1db7f93193cc",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#904ee1fd-576d-43e8-9039-4aa1d15c0354",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cb04be40-9e08-46a5-bc16-285bb9c46079",
          "children": [
            {
              "type": "row",
              "id": "#2e878050-7eb7-4fc9-8f09-7c787d530197",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6b9c45fb-1eb9-4710-9d46-3cdb87a3eba2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5870ed91-e4ed-4c4d-8c68-6613491ecbe2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#df3e8066-ab9e-47fb-b082-4a1c951ce432",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2edb5ce5-458b-484b-a558-57af45f15213",
          "children": [
            {
              "type": "row",
              "id": "#6fdf7052-d89e-42cf-b03f-0304eb2d5c79",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2aaea8ff-772c-4e36-9fc2-c24d32977611",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#67b3581d-3c90-4cdf-99ac-8cc3599a0698",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#366b941d-92b4-40c6-a99e-18a8db1a69d0",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4ca57a39-9be9-4865-a1c4-d8f104088818",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[ui_panel_1.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}